{"name":"selfe","version":"0.1.0","type":"module","scripts":{"test":"tsx tests/selfe.test.ts","typecheck":"tsc --noEmit"},"devDependencies":{"@types/node":"^22.0.0","tsx":"^4.19.0","typescript":"^5.9.3"}}
